// generated from rosidl_adapter/resource/srv.idl.em
// with input from harvest_interfaces/srv/GetGripperPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module harvest_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GetGripperPose_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetGripperPose_Response {
      geometry_msgs::msg::Point point;
    };
  };
};
